<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>
    <title>HTML5 | WO-git博客</title>
    <link rel="shortcut icon" href="/logo.jpg"/>
    <meta name="generator" content="VuePress 1.9.7"/>
    <link rel="icon" href="/avatar.jpeg">
    <link rel="manifest" href="/vuepress.png">
    <link rel="apple-touch-icon" href="/vuepress.png">
    <meta name="description" content="">
    
    <link rel="preload" href="/assets/css/0.styles.463a1a2a.css" as="style"><link rel="preload" href="/assets/js/app.3a693c51.js" as="script"><link rel="preload" href="/assets/js/4.e642033f.js" as="script"><link rel="preload" href="/assets/js/9.b164a3cf.js" as="script"><link rel="preload" href="/assets/js/13.cf93aca7.js" as="script"><link rel="prefetch" href="/assets/js/10.f78d5dca.js"><link rel="prefetch" href="/assets/js/11.8662e4c6.js"><link rel="prefetch" href="/assets/js/12.3574238c.js"><link rel="prefetch" href="/assets/js/14.cac68fcc.js"><link rel="prefetch" href="/assets/js/15.5ea055ff.js"><link rel="prefetch" href="/assets/js/16.8a5f4585.js"><link rel="prefetch" href="/assets/js/17.cdadb514.js"><link rel="prefetch" href="/assets/js/18.1acfc94d.js"><link rel="prefetch" href="/assets/js/19.80cba5c6.js"><link rel="prefetch" href="/assets/js/20.9ffb2f92.js"><link rel="prefetch" href="/assets/js/21.3f5d123e.js"><link rel="prefetch" href="/assets/js/22.13b1515a.js"><link rel="prefetch" href="/assets/js/23.81486354.js"><link rel="prefetch" href="/assets/js/24.8b04bda6.js"><link rel="prefetch" href="/assets/js/5.c6a41ff3.js"><link rel="prefetch" href="/assets/js/6.c60264cc.js"><link rel="prefetch" href="/assets/js/7.0289ada3.js"><link rel="prefetch" href="/assets/js/8.2bb8750d.js"><link rel="prefetch" href="/assets/js/vendors~flowchart.d872f175.js"><link rel="prefetch" href="/assets/js/vuejs-paginate.abb4dd8e.js">
    <link rel="stylesheet" href="/assets/css/0.styles.463a1a2a.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><div class="theme-sidebar"><div class="theme-sidebar__inner"><div class="theme-header"><a href="/" class="theme-header__logo router-link-active"><img draggable="false" src="/avatar.jpeg" alt="logo" width="160" height="160" class="theme-header__picture"> <div class="theme-palette"><span class="theme-palette__emoji"><svg class="theme-icon theme-icon-palette"><use xlink:href="#theme-icon-palette"></use></svg></span> <div class="theme-palette__list"><a href="javascript:;" title="#673ab7" style="color:#673ab7;"></a><a href="javascript:;" title="#3f51b5" style="color:#3f51b5;"></a><a href="javascript:;" title="#ff5722" style="color:#ff5722;"></a><a href="javascript:;" title="#ff9800" style="color:#ff9800;"></a><a href="javascript:;" title="#2196f3" style="color:#2196f3;"></a><a href="javascript:;" title="#009688" style="color:#009688;"></a><a href="javascript:;" title="#795548" style="color:#795548;"></a></div></div></a> <a href="/" class="theme-header__name router-link-active">
        WO-git博客
      </a> <p class="theme-header__slogan"></p></div> <div class="theme-SubNav"><a href="/archives/" class="theme-SubNav__item"><span class="theme-SubNav__count">10</span> <span class="theme-SubNav__name">Archives</span></a> <a href="/categories/" class="theme-SubNav__item"><span class="theme-SubNav__count">10</span> <span class="theme-SubNav__name">Categories</span></a> <a href="/tags/" class="theme-SubNav__item"><span class="theme-SubNav__count">12</span> <span class="theme-SubNav__name">Tags</span></a></div> <div class="theme-nav"><div class="search-box mt-7"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  🏠首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a href="javascript:;" aria-label="📖面试宝典" class="dropdown-title"><span class="title">📖面试宝典</span> <i class="icon-plus-circle"></i></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/_post/HTML5.html" class="nav-link router-link-active">
  HTML5
</a></li><li class="dropdown-item"><!----> <a href="/_post/CSS.html" class="nav-link">
  CSS3
</a></li><li class="dropdown-item"><!----> <a href="/_post/JS.html" class="nav-link">
  JS
</a></li><li class="dropdown-item"><!----> <a href="/_post/VUE.html" class="nav-link">
  VUE
</a></li><li class="dropdown-item"><!----> <a href="/_post/Other.html" class="nav-link">
  Other
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a href="javascript:;" aria-label="🐉学习笔记" class="dropdown-title"><span class="title">🐉学习笔记</span> <i class="icon-plus-circle"></i></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/diary/vue3快速上手.html" class="nav-link">
  2022/1/26 vue3快速上手
</a></li><li class="dropdown-item"><!----> <a href="/diary/TS.html" class="nav-link">
  2022/2/15 TS
</a></li><li class="dropdown-item"><!----> <a href="/diary/MOCKJS.html" class="nav-link">
  2022/2/17 MOCKJS
</a></li><li class="dropdown-item"><!----> <a href="/diary/KOA.html" class="nav-link">
  2022/3/17 KOA
</a></li></ul></div></div> <!----></nav></div> <div class="theme-footer"><div class="social-links"><a target="_blank" rel="external nofollow noopener" title="email" href="mailto:" class="icon-email">email</a><a target="_blank" rel="external nofollow noopener" title="github" href="https://github.com/WO-git/WO-git.github.io" class="icon-github">github</a><a target="_blank" rel="external nofollow noopener" title="qq" href="//qm.qq.com/cgi-bin/qm/qr?k=fknyQ434nkzVUWUmJ6rpIPctkS9eyQaZ&amp;jump_from=webapi" class="icon-qq">qq</a></div> <p class="copyright">© 2022 ❤️ <a target="_blank" href="http://codesohigh.com/">前端知识汇总</a> <a target="_blank" href="https://blog.touchczy.top/#/">学习博客</a></p> <p class="powered"><span>Powered by <a href="https://vuepress.vuejs.org" target="_blank" rel="external nofollow noopener">VuePress</a></span> <span class="φde"> Theme - <a href="https://github.com/80maker/vuepress-theme-maker" target="_blank" rel="external nofollow noopener">Maker</a></span></p></div></div></div> <div class="theme-main"><div class="theme-main__inner post"><article itemscope="itemscope" itemtype="https://schema.org/BlogPosting"><header class="article__header--hasCover" style="background-image:url(https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fcdn.youxiputao.com%2Fattach%2Fnews%2F2014%2F05%2F20%2F188274be34cdd12f.png&amp;refer=http%3A%2F%2Fcdn.youxiputao.com&amp;app=2002&amp;size=f9999,10000&amp;q=a80&amp;n=0&amp;g=0n&amp;fmt=jpeg?sec=1645674429&amp;t=98c20c47f707ed57646ef78f7d89d77d);"><div class="article__header-con"><div class="post-meta post-meta--hasCover"><div itemprop="publisher author" itemtype="http://schema.org/Person" itemscope="itemscope" class="post-meta-author"><i class="icon-author"></i> <span itemprop="name">tx</span> <!----></div> <div class="post-meta__date"><i class="icon-calendar"></i> <time pubdate itemprop="datePublished" datetime="2022-1-22">
      Jan 22, 2022
    </time></div> <div class="post-meta__cates"><i class="icon-cate"></i> <a href="/categories/HTML5/">
      HTML5
    </a></div> <div class="post-meta__reading"><i class="icon-time"></i>
     words in  min
  </div> <!----></div> <hr class="article-hr"> <h1 itemprop="name headline" class="post-title">
          HTML5
        </h1></div></header> <div class="article-con"><div itemprop="articleBody" class="article-content content__default"><h1 id="html5"><a href="#html5" class="header-anchor">#</a> HTML5</h1> <h2 id="对web标准和w3c的理解认识"><a href="#对web标准和w3c的理解认识" class="header-anchor">#</a> 对WEB标准和W3C的理解认识</h2> <p>个人理解：</p> <ul><li>html - 表示人的光身体 ---结构</li> <li>css - 表示给人穿的衣服 ---表现</li> <li>js - 表示人的行为，走路等 ---行为</li></ul> <h2 id="什么是doctype及作用"><a href="#什么是doctype及作用" class="header-anchor">#</a> 什么是DOCTYPE及作用</h2> <p>DTD（document type definition，文档类型定义）是一系列的语法规则，用来定义XML或（X）HTML的文件类型。浏览器会使用它来判断文档类型，决定使用何种协议来解析以及切换浏览器模式。（DTD告诉浏览器我是什么文档类型，浏览器会根据这个来判断用什么引擎来解析和渲染他们）
DOCTYPE是用来声明文档类型和DTD规范的，一个主要的用途便是文件的合法性验证。如果文件代码不合法，那么浏览器解析时会出一些错误。（DOCTYPE告诉浏览器当前是哪个文档类型）</p> <h2 id="html5语义化与新特性"><a href="#html5语义化与新特性" class="header-anchor">#</a> HTML5语义化与新特性</h2> <ol><li>什么是HTML语义化？</li></ol> <ul><li>表示选择合适的标签（语义化标签）便于开发者阅读和写出更优雅的代码</li></ul> <ol start="2"><li>为什么要使用语义化标签？
<ul><li>在没有CSS样式的情况下，页面整体也会呈现很好的结构效果</li> <li>更有利于搜索引擎优化</li> <li>代码结构清晰，方便团队开发与维护</li></ul></li> <li>HTML5新特性有哪些？
<ul><li>语义化标签</li> <li>音视频处理</li> <li>canvas / webGL</li> <li>history API</li> <li>requestAnimationFrame</li> <li>地理位置</li> <li>webSocket</li></ul></li></ol> <h2 id="行内元素与块级元素"><a href="#行内元素与块级元素" class="header-anchor">#</a> 行内元素与块级元素</h2> <ol><li>行内元素的特点？</li></ol> <ul><li>元素排在一行</li> <li>只能包含文本或者其他内联元素</li> <li>宽高就是内容宽高、设置宽高无效</li></ul> <ol start="2"><li>块级元素的特点？</li></ol> <ul><li>元素单独占一行</li> <li>元素的宽高都可以设置</li> <li>可以包含内联元素和其他块元素</li> <li>为设置宽度时，默认宽度是它容器的100%
常见行内元素标签：</li></ul> <div class="language- extra-class"><pre class="language-text"><code>a、br、code、em、img、input...
</code></pre></div><p>常见块级元素标签：</p> <div class="language- extra-class"><pre class="language-text"><code>div、p、dl、dt、form、h1~h6...
</code></pre></div><h2 id="渐进增强与优雅降级的理解及区别"><a href="#渐进增强与优雅降级的理解及区别" class="header-anchor">#</a> 渐进增强与优雅降级的理解及区别</h2> <p>渐进增强（Progressive Enhancement）：
一开始就针对低版本浏览器进行构建页面，完成基本的功能，然后再针对高级浏览器进行效果、交互、追加功能达到更好的体验。
优雅降级（Graceful Degradation）：
一开始就构建站点的完整功能，然后针对浏览器测试和修复。比如一开始使用 CSS3 的特性构建了一个应用，然后逐步针对各大浏览器进行 hack 使其可以在低版本浏览器上正常浏览。
两者区别？</p> <ol><li>广义：
其实要定义一个基准线，在此之上的增强叫做渐进增强，在此之下的兼容叫优雅降级</li> <li>狭义：
渐进增强一般说的是使用CSS3技术，在不影响老浏览器的正常显示与使用情形下来增强体验，而优雅降级则是体现html标签的语义，以便在js/css的加载失败/被禁用时，也不影响用户的相应功能。
例子:</li></ol> <div class="language-css extra-class"><pre class="language-css"><code><span class="token selector">.transition</span> <span class="token punctuation">{</span> <span class="token comment">/*渐进增强写法*/</span>
  <span class="token property">-webkit-transition</span><span class="token punctuation">:</span> all .5s<span class="token punctuation">;</span>
     <span class="token property">-moz-transition</span><span class="token punctuation">:</span> all .5s<span class="token punctuation">;</span>
       <span class="token property">-o-transition</span><span class="token punctuation">:</span> all .5s<span class="token punctuation">;</span>
          <span class="token property">transition</span><span class="token punctuation">:</span> all .5s<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token selector">.transition</span> <span class="token punctuation">{</span> <span class="token comment">/*优雅降级写法*/</span>
          <span class="token property">transition</span><span class="token punctuation">:</span> all .5s<span class="token punctuation">;</span>
       <span class="token property">-o-transition</span><span class="token punctuation">:</span> all .5s<span class="token punctuation">;</span>
     <span class="token property">-moz-transition</span><span class="token punctuation">:</span> all .5s<span class="token punctuation">;</span>
  <span class="token property">-webkit-transition</span><span class="token punctuation">:</span> all .5s<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="cookie、sessionstorage、localstorage区别"><a href="#cookie、sessionstorage、localstorage区别" class="header-anchor">#</a> cookie、sessionStorage、localStorage区别</h2> <p>相同点：</p> <ul><li>存储在客户端
不同点：</li> <li>cookie数据大小不能超过4k；sessionStorage和localStorage的存储比cookie大得多，可以达到5M+</li> <li>cookie设置的过期时间之前一直有效；localStorage永久存储，浏览器关闭后数据不丢失除非主动删除数据；sessionStorage数据在当前浏览器窗口关闭后自动删除</li> <li>cookie的数据会自动的传递到服务器；sessionStorage和localStorage数据保存在本地</li></ul></div> <div class="article-copyright"><ul><li class="article-copyright__item"><strong class="article-copyright__title">Last-updated<span>:</span></strong> <p class="article-copyright__text"></p></li> <li class="article-copyright__item"><strong class="article-copyright__title">Copyright<span>:</span></strong> <p class="article-copyright__text">自由转载-非商用-禁止演绎-保持署名（<a href="http://creativecommons.org/licenses/by-nc-nd/4.0/deed.zh">CC
                BY-NC-ND 4.0</a>）</p></li> <li class="article-copyright__item"><strong class="article-copyright__title">Link<span>:</span></strong> <p class="article-copyright__text"><a href="/post/2022/01/22/html5.html" title="HTML5">/post/2022/01/22/html5.html</a></p></li></ul></div> <!----></div></article></div></div> <svg style="display:none;"><symbol id="theme-icon-auto" viewBox="0 0 32 32"><path d="M16 0c-8.837 0-16 7.163-16 16s7.163 16 16 16 16-7.163 16-16-7.163-16-16-16zM4 16c0-6.627 5.373-12 12-12v24c-6.627 0-12-5.373-12-12z"></path></symbol> <symbol id="theme-icon-sun" viewBox="0 0 32 32"><path d="M16 26c1.105 0 2 0.895 2 2v2c0 1.105-0.895 2-2 2s-2-0.895-2-2v-2c0-1.105 0.895-2 2-2zM16 6c-1.105 0-2-0.895-2-2v-2c0-1.105 0.895-2 2-2s2 0.895 2 2v2c0 1.105-0.895 2-2 2zM30 14c1.105 0 2 0.895 2 2s-0.895 2-2 2h-2c-1.105 0-2-0.895-2-2s0.895-2 2-2h2zM6 16c0 1.105-0.895 2-2 2h-2c-1.105 0-2-0.895-2-2s0.895-2 2-2h2c1.105 0 2 0.895 2 2zM25.899 23.071l1.414 1.414c0.781 0.781 0.781 2.047 0 2.828s-2.047 0.781-2.828 0l-1.414-1.414c-0.781-0.781-0.781-2.047 0-2.828s2.047-0.781 2.828 0zM6.101 8.929l-1.414-1.414c-0.781-0.781-0.781-2.047 0-2.828s2.047-0.781 2.828 0l1.414 1.414c0.781 0.781 0.781 2.047 0 2.828s-2.047 0.781-2.828 0zM25.899 8.929c-0.781 0.781-2.047 0.781-2.828 0s-0.781-2.047 0-2.828l1.414-1.414c0.781-0.781 2.047-0.781 2.828 0s0.781 2.047 0 2.828l-1.414 1.414zM6.101 23.071c0.781-0.781 2.047-0.781 2.828 0s0.781 2.047 0 2.828l-1.414 1.414c-0.781 0.781-2.047 0.781-2.828 0s-0.781-2.047 0-2.828l1.414-1.414z"></path> <path d="M16 8c-4.418 0-8 3.582-8 8s3.582 8 8 8c4.418 0 8-3.582 8-8s-3.582-8-8-8zM16 21c-2.761 0-5-2.239-5-5s2.239-5 5-5 5 2.239 5 5-2.239 5-5 5z"></path></symbol> <symbol id="theme-icon-moon" viewBox="0 0 18 18"><path d="M7.246 3.255c-0.251 0.828-0.322 1.71-0.198 2.597 0.366 2.63 2.455 4.723 5.080 5.089 0.282 0.040 0.568 0.060 0.85 0.060 0.599 0 1.184-0.087 1.742-0.257-0.674 2.215-2.642 3.926-4.973 4.21-0.254 0.031-0.51 0.047-0.762 0.047-1.713 0-3.349-0.738-4.486-2.024-1.152-1.304-1.669-2.987-1.457-4.739 0.284-2.335 1.992-4.307 4.204-4.982zM8.985 1c-0.362 0-0.731 0.024-1.104 0.075-3.543 0.48-6.388 3.364-6.82 6.92-0.592 4.867 3.184 9.005 7.924 9.005 0.33 0 0.665-0.020 1.003-0.062 3.549-0.433 6.428-3.283 6.907-6.833 0.052-0.383 0.076-0.761 0.075-1.134-0.002-0.583-0.482-0.972-0.996-0.972-0.209 0-0.424 0.065-0.614 0.207-0.665 0.498-1.489 0.793-2.383 0.793-0.188 0-0.38-0.013-0.574-0.040-1.732-0.242-3.137-1.649-3.378-3.385-0.155-1.115 0.149-2.156 0.751-2.963 0.415-0.657 0.025-1.609-0.764-1.612-0.009 0-0.018 0-0.028 0v0z"></path></symbol> <symbol id="theme-icon-palette" viewBox="0 0 1024 1024"><path d="M745.984 512q25.984 0 45.013333-18.005333t18.986667-45.994667-18.986667-45.994667-45.013333-18.005333-45.013333 18.005333-18.986667 45.994667 18.986667 45.994667 45.013333 18.005333zM617.984 342.016q25.984 0 45.013333-18.986667t18.986667-45.013333-18.986667-45.013333-45.013333-18.986667-45.013333 18.986667-18.986667 45.013333 18.986667 45.013333 45.013333 18.986667zM406.016 342.016q25.984 0 45.013333-18.986667t18.986667-45.013333-18.986667-45.013333-45.013333-18.986667-45.013333 18.986667-18.986667 45.013333 18.986667 45.013333 45.013333 18.986667zM278.016 512q25.984 0 45.013333-18.005333t18.986667-45.994667-18.986667-45.994667-45.013333-18.005333-45.013333 18.005333-18.986667 45.994667 18.986667 45.994667 45.013333 18.005333zM512 128q157.994667 0 271.018667 100.010667t112.981333 242.005333q0 88.021333-63.018667 150.016t-150.997333 61.994667l-73.984 0q-27.989333 0-45.994667 18.986667t-18.005333 45.013333q0 22.016 16 41.984t16 43.989333q0 27.989333-18.005333 45.994667t-45.994667 18.005333q-160 0-272-112t-112-272 112-272 272-112z" p-id="10529"></path></symbol> </svg></div><div class="global-ui"><div class="float-menu-wrap"><!----> <div class="float-menu__list"><span class="icon-up"></span> <span title="auto" class="theme-mode-setting"><svg class="theme-icon theme-icon-auto"><use xlink:href="#theme-icon-auto"></use></svg></span> <!----> <span class="icon-toc"></span> <span class="icon-search"></span></div> <div class="float-menu"><svg width="100%" height="100%" class="float-menu__progress"><circle stroke-dasharray="0% 301.59289474462014%" stroke="currentcolor" stroke-width="2%" fill="none" r="48%" cx="50%" cy="50%"></circle></svg> <div class="float-menu__dot"></div></div></div><div class="theme-search" style="display:none;"><div class="theme-search__inner"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <a class="icon-exit"></a></div></div><div class="reco-bgm-panel" data-v-b1d3339e><audio id="bgm" src="/music/咻咻满 - 僕が死のうと思ったのは.mp3" data-v-b1d3339e></audio> <div class="reco-float-box" style="bottom:200px;z-index:999999;display:none;" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><img src="https://assets.smallsunnyfox.com/music/3.jpg" data-v-b1d3339e></div> <div class="reco-bgm-box" style="left:10px;bottom:10px;z-index:999999;" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><div class="reco-bgm-cover" style="background-image:url(https://assets.smallsunnyfox.com/music/3.jpg);" data-v-b1d3339e><div class="mini-operation" style="display:none;" data-v-b1d3339e><i class="reco-bgm reco-bgm-pause" style="display:none;" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-play" style="display:none;" data-v-b1d3339e></i></div> <div class="falut-message" style="display:none;" data-v-b1d3339e>
          播放失败
        </div></div> <div class="reco-bgm-info" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><div class="info-box" data-v-b1d3339e><i class="reco-bgm reco-bgm-music music" data-v-b1d3339e></i>咻咻满 - 僕が死のうと思ったのは</div> <div class="info-box" data-v-b1d3339e><i class="reco-bgm reco-bgm-artist" data-v-b1d3339e></i>咻咻满 - 僕が死のうと思ったのは</div> <div class="reco-bgm-progress" data-v-b1d3339e><div class="progress-bar" data-v-b1d3339e><div class="bar" data-v-b1d3339e></div></div></div> <div class="reco-bgm-operation" data-v-b1d3339e><i class="reco-bgm reco-bgm-last last" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-pause pause" style="display:none;" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-play play" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-next next" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-volume1 volume" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-mute mute" style="display:none;" data-v-b1d3339e></i> <div class="volume-bar" data-v-b1d3339e><div class="bar" data-v-b1d3339e></div></div></div></div> <div class="reco-bgm-left-box" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><i class="reco-bgm reco-bgm-left" data-v-b1d3339e></i></div></div></div></div></div>
    <script src="/assets/js/app.3a693c51.js" defer></script><script src="/assets/js/4.e642033f.js" defer></script><script src="/assets/js/9.b164a3cf.js" defer></script><script src="/assets/js/13.cf93aca7.js" defer></script>
  </body>
</html>